<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:gravity="center"
    android:layout_margin="16dp"
    android:background="@drawable/round_corner"
    android:backgroundTint="#FFC3C3"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/setNo_tv"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="40sp"/>

</LinearLayout>